events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    server {
        listen 443 ssl;
        server_name www.nusiss.icu;

        ssl_certificate /etc/nginx/nusiss.icu.pem;
        ssl_certificate_key /etc/nginx/nusiss.icu.key;

        # 启用SSL会话缓存以提高性能
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }


    }

    server {
        listen 80;
        server_name www.nusiss.icu;
        return 301 https://$server_name;
    }
}

